John Miller,1917.56
Linda Morris,1878.8
Kenneth Gonzalez,1873.21
George Malone,1863.25
Randy Barnes,1862.85
Mitchell Webb,1862.15
David Ellis,1837.15
David Avila,1808.46
Amanda Brown,1766.16
Teresa Cook,1763.91
Joseph Hernandez,1755.8
Wesley Brown,1746.01
Wayne Bowers,1738.51
April Juarez,1706.8
Jared Reed,1705.2
Ryan Gray,1699.45
Erin Stanton,1667.51
Keith Smith,1620.85
Dylan Johnson,1574.71
Stacy Hart,1551.16
Kathleen Daniels,1543.7
Michael Morales,1507.76
Mitchell Cox,1491.56
Victor Burton,1491.05
Patrick Snyder,1437.66
Holly Patterson,1425.05
Sarah Sullivan,1424.81
Tonya Roberts,1407.95
Christy Snyder,1404.75
Anthony Anderson,1378.9
Christopher Martinez,1374.75
Lauren Torres,1349.35
Jennifer Lambert,1343.75
Sandra Harris,1342.26
Angela Conley,1339.16
Jeremy Neal,1305.51
Joseph West,1284.85
Michael Thompson,1284.21
Steven Clark,1249.5
Terry Perez,1228.96
Charles Murray,1211.31
Katherine Vargas,1208.5
Katherine Avila,1201.25
Patrick Wong,1189.31
Kimberly Gonzalez,1157.85
Rebecca Barrera,1110.41
Victor Huynh,1102.25
Andrew Werner,1046.26
Benjamin Davis,1036.0
Ross Harris,1008.7
David Green,993.65
Danielle Valdez,987.41
Nicholas Norman,983.05
Samantha Yates,982.45
Jose Harris,970.76
Jeffrey Kirk,860.56
Dylan Miller,844.3
Zachary Hanson,838.16
Kim West,789.35
John Gillespie,775.51
Miguel Carter,722.26
Jorge Barrett,721.85
Diana Lewis,718.11
Mary Brown,696.66
Michele Wright,687.66
Cindy Krueger,672.96
Timothy Powell,658.11
Matthew Hunt,644.75
Ronald Wells,640.8
Heather Anderson,606.5
Mitchell Johnson,588.56
Sandra Barnes,560.66
Taylor Sampson,555.96
Bonnie Bowers,545.41
Steven Massey,516.95
Jonathan Stein,487.06
Mr. Aaron Brennan,457.46
Krista Blake,451.01
Teresa Anderson,425.3
Sarah Burke,382.66
Derek Joyce,369.5
Rachel Montes,369.2
Crystal Allen,359.56
Rick Church,346.81
Victor Lawson,325.65
John Rivera,312.5
Bryan Mills,308.91
Alyssa Maldonado,298.06
Mary Mack,293.35
Michael Ayala,243.66
James Nolan,243.01
Justin Garner,172.7
Brian Little,155.7
Lynn Williams,151.45
Taylor Krause,86.21
Kenneth Griffin,74.35
Richard Smith,74.05
James Abbott,47.76
Robert Rodriguez,33.35
Robert Larson,33.15
